
\save@tocdepth \setcounter {tocdepth}{1}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Decisions about map generation}{1}{section.2}
\contentsline {section}{\numberline {3}Map Representation}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}Genotype}{1}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Phenotype}{2}{subsection.3.2}
\contentsline {section}{\numberline {4}Cellular Automata}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}What it is}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Rules}{3}{subsection.4.2}
\contentsline {section}{\numberline {5}Map Fitness}{3}{section.5}
\contentsfinish 
