
\save@tocdepth \setcounter {tocdepth}{1}
\select@language {english}
\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}
\contentsline {section}{\numberline {0.2}Decisions about map generation}{2}{section.0.2}
\contentsline {section}{\numberline {0.3}Map Representation}{2}{section.0.3}
\contentsline {subsection}{\numberline {0.3.1}Genotype}{2}{subsection.0.3.1}
\contentsline {subsection}{\numberline {0.3.2}Phenotype}{3}{subsection.0.3.2}
\contentsline {section}{\numberline {0.4}Cellular Automata}{4}{section.0.4}
\contentsline {subsection}{\numberline {0.4.1}What it is}{4}{subsection.0.4.1}
\contentsline {subsection}{\numberline {0.4.2}Rules}{4}{subsection.0.4.2}
\contentsline {section}{\numberline {0.5}Map Fitness}{4}{section.0.5}
\contentsline {subsection}{\numberline {0.5.1}Parts of the fitness function}{5}{subsection.0.5.1}
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}
\contentsline {chapter}{\numberline {2}Related Work}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Goals}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Map Balance}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}One-to-One Content Generation}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Optimal Trade-off}{10}{section.3.3}
\contentsline {chapter}{\numberline {4}Methodology}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Choice of Algorithms}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Representation Data Structure}{12}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Map Points}{13}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Initialization \& Variation}{13}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Converting Representations To Maps}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}Constrained Novelty Search}{15}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Distance to Feasibility Measure}{15}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Novelty Measure}{15}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Initialising Evolution With Novel Individuals}{16}{section.4.5}
\contentsline {chapter}{\numberline {5}Results}{17}{chapter.5}
\contentsline {chapter}{\numberline {6}Future Work}{18}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{19}{chapter.7}
\contentsfinish 
